Assistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sen.Assistant.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Load WorldMap"
                            Command="{Binding LoadWorldMapCommand}" />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Sprite">
            <MenuFlyoutItem Text="Add Path"
                            Command="{Binding LoadSpriteCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Configuration">
            <MenuFlyoutItem Text="Edit Worldmap Setting"
                    Command="{Binding LoadSettingCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="About">
            <MenuFlyoutItem Text="Map Editor"
                            Command="{Binding OpenAboutPageCommand}" />
            <MenuFlyoutItem Text="Sen"
                            Command="{Binding OpenSenCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <Grid RowDefinitions="*, Auto">
        <Grid Margin="1" Grid.Row="0" ColumnDefinitions="80*, 0.5*, 20*">
            <Frame Grid.Column="0" BackgroundColor="Transparent" CornerRadius="10" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Margin="10">
                <Image Aspect="AspectFit" Source="spiral.png"></Image>
            </Frame>

            <Frame Grid.Column="2" BackgroundColor="Transparent" CornerRadius="10" BorderColor="{AppThemeBinding Light=Black, Dark=White}" Margin="10">
                <Label  FontFamily="PvZ2-Font" Text="Properties" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </Grid>

        <Grid Margin="1" Grid.Row="1" ColumnDefinitions="80*, 0.5*, 20*">
            <Frame BorderColor="{AppThemeBinding Light=Black, Dark=White}" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="10" Margin="10">
                <StackLayout>
                    <Label BackgroundColor="Transparent" FontSize="Large" FontFamily="PvZ2-Font" HorizontalOptions="Center" Grid.Column="0" Text="Map Editor"/>
                    <Grid ColumnSpacing="20" ColumnDefinitions="Auto, *">
                        <Image Grid.Column="0" WidthRequest="40" Source="map.png"/>
                        <Slider Grid.Column="1" MinimumTrackColor="{AppThemeBinding Light=Black, Dark=DarkGreen}" MaximumTrackColor="{AppThemeBinding Light=Cyan, Dark=White}"/>
                    </Grid>
                    <Grid ColumnSpacing="20" ColumnDefinitions="Auto, *">
                        <Image Grid.Column="0" WidthRequest="40" Source="map.png"/>
                        <Slider Grid.Column="1" MinimumTrackColor="{AppThemeBinding Light=Black, Dark=DarkGreen}" MaximumTrackColor="{AppThemeBinding Light=Cyan, Dark=White}"/>
                    </Grid>
                    <Grid ColumnSpacing="20" ColumnDefinitions="Auto, *">
                        <Image Grid.Column="0" WidthRequest="40" Source="map.png"/>
                        <Slider Grid.Column="1" MinimumTrackColor="{AppThemeBinding Light=Black, Dark=DarkGreen}" MaximumTrackColor="{AppThemeBinding Light=Cyan, Dark=White}"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame BorderColor="{AppThemeBinding Light=Black, Dark=White}" Grid.Column="2" BackgroundColor="Transparent"  CornerRadius="10" Margin="10">
                <StackLayout >
                    <Image HorizontalOptions="Center" Source="icon.png" MaximumWidthRequest="125" MaximumHeightRequest="125"></Image>
                    <Label BackgroundColor="Transparent" FontSize="Medium" FontFamily="PvZ2-Font" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Powered by Sen"/>
                </StackLayout>
            </Frame>
        </Grid>

    </Grid>





</ContentPage>